<div class="modal fade {?customClass} {customClass} {/customClass}">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">{+header /}</h4>
      </div>
      <div class="modal-body">
        {+body /}
      </div>
      <div class="modal-footer">
        {+footer /}
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>